{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "",
  "env": {
    "NODE_ENV": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "foosball-rating",
  "scripts": {
    "postdeploy": "cd backend && npm run create-test-db"
  },
  "stack": "container"
}
