{
  "name": "foosball-backend",
  "version": "0.1.0",
  "description": "The backend part of a Foosball Rating app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nedb": "^1.8.0",
    "pg": "^7.8.1"
  }
}
